NEXT_PUBLIC_SUPABASE_URL=https://rwywtzbghnftyvbnpumz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3eXd0emJnaG5mdHl2Ym5wdW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MzcyMjIsImV4cCI6MjA2NDAxMzIyMn0.u9Ba9KCixifU58ACAR9irPDzGB_57EtTXgwhi28ZNJE
            
